<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet"> <!-- Импорт шрифта -->
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0px;
        background-color: #315bef;
    }
    h1 {
    text-align: center;
    color: #c2c2c2;
    font-size: 24px;
    margin: 0 0 30px;
}

    .container {
        position: relative;
        max-width: 100%;
        margin: 20px;
        background: #1b2434;
        padding: 70px;
        border-radius: 0px;
        height: none;
        max-height: none;
    }
    .container::before {
        content: '';
        position: absolute;
        top: 35px;
        left: 35px;
        right: 35px;
        bottom: 35px;
        border: 1px solid #373f4c;
        border-radius: 6px;
        pointer-events: none;
    }
    .button {
        background-color: #1b2434;
        color: #c2c2c2;
        border: 2px solid #373f4c;
        padding: 12px;
        text-align: left;
        width: 100%;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 12px;
        font-size: 20px;
        transition: border-color 0.3s;
    }
    .button:hover {
        border-color: #4454be;
    }
    .link-button {
    display: block;
    background-color: #315bef;
    color: #dddddd;
    border: 2px solid #3480e2;
    text-align: center;
    width: calc(100% - 24px);
    border-radius: 4px;
    padding: 12px;
    font-size: 20px;
    transition: background-color 0.3s, border-color 0.3s;
    margin: 20px 0 -10px;
    text-decoration: none;
}

    .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        padding: 0 10px;
        border: 2px solid #373f4c;
        border-radius: 4px;
        margin-bottom: 10px;
        color: #d1d1d1;
        font-size: 14px;
        background-color: #1b2434;
    }
    .active {
        max-height: 10000px;
        padding: 10px;
    }

    @media (max-width: 600px) {
        h1 {
            font-size: 20px;
        }
        .button, .link-button {
            font-size: 14px;
            padding: 10px;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Даратерия правила</h1>
        
        <button class="button" onclick="toggleContent('general')">Общие положения</button>
        <div id="general" class="content">
            <p>1.1. Незнание правил не освобождает игрока от ответственности. Вследствие нарушения правил сервера, аккаунт будет наказан, вне зависимости от того, какое именно лицо совершило нарушение.</p>
<p>1.2. Сотрудник сервера имеет право не соблюдать данный свод и действовать по собственному усмотрению, а также выдавать наказания нарушителям на срок, который считает наиболее уместным.</p>
<p>1.3. Сотрудник сервера имеет право на отказ в оказании любых услуг игроку, будь то предоставление доказательств о нарушении игроком правил сервера, помощь в восстановлении аккаунта, выдача серверных ресурсов или любая другая просьба со стороны игрока.</p>
<p>1.4. Игрок сервера самолично несет ответственность за любые события, происходящие на его аккаунте и должен быть его единственным владельцем, не передавая доступ третьим лицам.</p>
<p>1.5. Во время приобретения любой платной услуги, пользователь обязан ввести свою настоящую электронную почту в соответствующее поле для ввода и получить чек покупки в электронном виде для возможного дальнейшего взаимодействия с технической поддержкой проекта.</p>
<p>1.6. Деньги, потраченные на услуги проекта, не возвращаются ни при каких обстоятельствах, включая, но не ограничиваясь закрытием сервера, исключением привилегии из перечня услуг или изменением концепции сервера. Все виды финансовой поддержки со стороны игроков осуществляются на добровольной основе и поступают в распоряжение владельца сервера.</p>
<p>1.7. Если у вас есть идеи по развитию проекта или вы нашли баг на сервере, сообщите об этом персоналу проекта. Вы будете на хорошем счету у администрации и можете получить вознаграждение.</p>
<p>1.8. Уважительное отношение друг к другу является приоритетным личностным качеством каждого игрока на сервере. Уважаете вы — уважают вас. Администрация призывает оставаться людьми в любой сумбурной ситуации и не создавать/ввязываться в конфликты.</p>
<p>1.9. При возникновении спорных ситуаций относительно вынесения наказания нарушителю, окончательное решение принимается администрацией сервера.</p>
<p>1.10. Администрация оставляет за собой право редактировать данный свод правил без осведомления игроков.</p>
        </div>
        
        <button class="button" onclick="toggleContent('main')">Основные правила</button>
        <div id="main" class="content">
            <p>2.1. Запрещено проявление агрессии и неуважительного поведения, включая, но не ограничиваясь оскорблениями, травлей, кибербуллингом, а также любым деструктивным общением или воздействием на других участников проекта.</p>
<p>(Стандартное наказание: от 10 минут мута / от 10 минут бана, далее по ситуации)</p>
<p>2.2. Запрещено демонстрирование, обсуждение, пропагандирование тем, нарушающих общественные моральные стандарты, включая, но не ограничиваясь темами сексуального характера, суицида, фашизма, нацизма, кровопролития, религии, веры, национальности, политики и войны.</p>
<p>(Стандартное наказание: от 10 минут мута / от 10 минут бана, далее по ситуации)</p>
<p>2.3. Запрещено отправление множественных, одинаковых, бессмысленных или рекламных сообщений, нарушающих комфорт других пользователей.</p>
<p>(Стандартное наказание: от 10 минут мута / от 10 минут бана, далее по ситуации)</p>
<p>2.4. Запрещены действия, нацеленные на личную корыстную выгоду или нанесение ущерба/вреда другим пользователям или серверу, включая, но не ограничиваясь провокациями, угрозами, шантажом, обманом, помехой игровому процессу, использованием чит-клиентов/модификаций, обходом полученных наказаний, использованием багов/лаг-машин, выдачей себя за администрацию проекта в любом проявлении.</p>
<p>(Стандартное наказание: от 10 минут мута / от 10 минут бана, далее по ситуации)</p>
<p>2.5. Запрещено разглашение или распространение личных данных участников проекта, включая, но не ограничиваясь номерами телефонов, личными фотографиями, IP-адресами, местами проживания или другими подобными данными в любом проявлении.</p>
<p>(Стандартное наказание: перманентный бан навсегда, далее по ситуации)</p>    
</div>
        
        <button class="button" onclick="toggleContent('donators')">Правила для донатеров</button>
        <div id="donators" class="content">
            <p>3.1. За грубое нарушение правил сервера игрок может лишиться своих оплаченных услуг навсегда.</p>
<p>3.2. Лица младше 18 лет, планирующие приобрести платные услуги, обязуются совершить покупку с разрешения родителей, прочитавших правила сервера. Мы не ручаемся за безопасность аккаунта и сохранность оплаченных услуг игрока на нашем проекте. Ответственность за все свои слова и действия владелец аккаунта берёт на себя.</p>
        </div>

        <a href="https://darateria.com" target="_blank" class="link-button">Перейти на сайт</a>
    </div>

    <script>
    function toggleContent(section) {
        const contents = document.querySelectorAll('.content');
        contents.forEach(content => {
            if (content.id === section) {
                content.classList.toggle('active');
            } else {
                content.classList.remove('active');
            }
        });
    }
    </script>
</body>
